# Production config for resque-pool supporting myapp app.
# %i should be myapp-production
[Service]
User=myapp
Group=myapp
WorkingDirectory=/hydra/myapp-production/app/current
PIDFile=/hydra/myapp/app/shared/log/resque-pool.pid

ExecStart=/usr/local/rbenv/bin/rbenv exec bundle exec resque-pool --daemon -p /hydra/myapp-production/app/shared/log/resque-pool.pid --environment production
