# Production config for resque-pool supporting myapp app.
# %i should be myapp-staging
[Service]
User=myapp
Group=myapp
WorkingDirectory=/hydra-dev/myapp-staging/app/current
PIDFile=/hydra-dev/myapp-staging/app/shared/log/resque-pool.pid

ExecStart=/usr/local/rbenv/bin/rbenv exec bundle exec resque-pool --daemon -p /hydra-dev/myapp-staging/app/shared/log/resque-pool.pid --environment production

# Drop in configs do not use %i ? Investigate.
# WorkingDirectory=/hydra-dev/%i/app/current
# PIDFile=/hydra-dev/%i/app/shared/log/resque-pool.pid
# ExecStart=/usr/local/rbenv/bin/rbenv exec bundle exec resque-pool --daemon -p /hydra-dev/%i/app/shared/log/resque-pool.pid --environment production
