# Staging config
# %i should be myapp-staging
[Service]
User=myapp
Group=myapp

WorkingDirectory=/hydra-dev/myapp-staging/app/current
PIDFile=/hydra-dev/myapp-staging/app/shared/log/myapp-puma.pid

Environment="MYAPP_HOST=staging.organization.org"
Environment="MINTER_FILE=/var/myapp/myapp-staging/minter-state"

# Does not like %i. Investigate
# WorkingDirectory=/hydra-dev/%i/app/current
# Environment="MINTER_FILE=/var/myapp/%i/minter-state"
# PIDFile=/hydra-dev/%i/app/shared/log/myapp-puma.pid
